{
  "name": "credify",
  "version": "1.0.0",
  "description": "api de um website de renegociações de dividas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w -diagnostics",
    "start": "nodemon ./dist/program.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97"
  }
}
